# Turso
TURSO_DATABASE_URL=libsql://smoothbux-awhedbee22.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Njc0MDE4MTEsImlkIjoiNTNiNmI0ZjEtMDBlZC00MjEyLWFiNTgtYWI5MTJmYmIwOGFiIiwicmlkIjoiYzAwZjg0NDQtZWI3My00ZGVlLWE5YWUtZmEyNDc3MmYwOWU0In0.1Cg5H3SQIk8k6eJDNrXk6pcnYQHlvXhf-dM53JxSIwsG5Bd1DGrEG-J34DDcSoF6Pfcuvp_NLThMMyEUZnm1Ag

# Clerk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LXNxdWlkLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WihEB4jXI5k0maPW5XPeo0P6A8xvc6OOBJKb0G028G